# android_wubi_input

./: .gitignore  README.md  import-summary.txt  privacy_policy.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: keyboard_key_feedback_ics.xml  keyboard_key_feedback_klp.xml  keyboard_key_feedback_lxx_dark.xml  keyboard_key_feedback_lxx_light.xml
app/src/main/res/layout/: activity_test.xml  dictionary_line.xml  emoji_keyboard_page.xml  emoji_palettes_view.xml  input_view.xml  main_keyboard_frame.xml  more_keys_keyboard.xml  more_keys_keyboard_for_action_lxx.xml  more_suggestions.xml  setup_start_indicator_label.xml  setup_steps_cards.xml  setup_welcome_video.xml  suggestions_strip.xml
app/src/main/res/raw/: notice  wubi.sql
app/src/main/res/values-af/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-am/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-ar/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-az-rAZ/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-bg/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  (+2 more)
(+876 files in other folders)
