<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:app="http://schemas.android.com/apk/res/com.github.crvv.wubinput"
>
    <!-- The table period key which may have different label depending on locale -->
    <!-- Kept as a separate file for cleaner overriding by an overlay.  -->
    <switch>
        <case
            app:languageCode="hi"
            app:keyboardLayoutSet="hindi_compact"
        >
            <!-- U+0964: "।" DEVANAGARI DANDA -->
            <Key
                app:keySpec="\u0964"
                app:keyLabelFlags="hasPopupHint"
                app:moreKeys="!autoColumnOrder!8,\\,,.,',#,),(,/,;,@,:,-,&quot;,+,\\%,&amp;"
                app:backgroundType="functional" />
        </case>
        <case
            app:keyboardLayoutSet="dvorak"
        >
            <Key
                app:keySpec="\?"
                app:moreKeys="!text/morekeys_tablet_period,!text/morekeys_question" />
        </case>
        <default>
            <Key
                app:keySpec="!text/keyspec_tablet_period"
                app:keyHintLabel="!text/keyhintlabel_tablet_period"
                app:keyLabelFlags="hasPopupHint"
                app:moreKeys="!text/morekeys_tablet_period"
                app:backgroundType="functional"
                app:keyStyle="hasShiftedLetterHintStyle" />
        </default>
    </switch>
</merge>
