<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2013, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:app="http://schemas.android.com/apk/res/com.github.crvv.wubinput"
>
    <!-- Navigate more keys style -->
    <include app:keyboardLayout="@xml/key_styles_navigate_more_keys" />
    <switch>
        <case
            app:imeAction="actionNext"
            app:navigatePrevious="true"
        >
            <key-style
                app:styleName="navigateMoreKeysStyle"
                app:parentStyle="navigatePreviousMoreKeysStyle" />
        </case>
        <case
            app:imeAction="actionNext"
        >
            <key-style
                app:styleName="navigateMoreKeysStyle" />
        </case>
        <case
            app:imeAction="actionPrevious"
            app:navigateNext="true"
        >
            <key-style
                app:styleName="navigateMoreKeysStyle"
                app:parentStyle="navigateNextMoreKeysStyle" />
        </case>
        <case
            app:imeAction="actionPrevious"
        >
            <key-style
                app:styleName="navigateMoreKeysStyle" />
        </case>
        <case
            app:navigateNext="true"
            app:navigatePrevious="true"
        >
            <key-style
                app:styleName="navigateMoreKeysStyle"
                app:parentStyle="navigatePreviousNextMoreKeysStyle" />
        </case>
        <case
            app:navigateNext="true"
        >
            <key-style
                app:styleName="navigateMoreKeysStyle"
                app:parentStyle="navigateNextMoreKeysStyle" />
        </case>
        <case
            app:navigatePrevious="true"
        >
            <key-style
                app:styleName="navigateMoreKeysStyle"
                app:parentStyle="navigatePreviousMoreKeysStyle" />
        </case>
        <default>
            <key-style
                app:styleName="navigateMoreKeysStyle" />
        </default>
    </switch>
    <!-- Enter key style -->
    <switch>
        <case app:keyboardTheme="ICS|KLP">
            <key-style
                app:styleName="defaultEnterKeyStyle"
                app:keySpec="!icon/enter_key|!code/key_enter"
                app:keyLabelFlags="preserveCase|autoXScale|followKeyLabelRatio|followFunctionalTextColor"
                app:keyActionFlags="noKeyPreview"
                app:backgroundType="action"
                app:parentStyle="navigateMoreKeysStyle" />
        </case>
        <!-- keyboardTheme="LXXLight|LXXDark" -->
        <default>
            <key-style
                app:styleName="defaultEnterKeyStyle"
                app:keySpec="!icon/enter_key|!code/key_enter"
                app:keyLabelFlags="preserveCase|autoXScale|followKeyLabelRatio|followFunctionalTextColor|keepBackgroundAspectRatio"
                app:keyActionFlags="noKeyPreview"
                app:backgroundType="action"
                app:parentStyle="navigateMoreKeysStyle" />
        </default>
    </switch>
    <include app:keyboardLayout="@xml/key_styles_actions" />
    <switch>
        <!-- Shift + Enter in textMultiLine field. -->
        <case
            app:isMultiLine="true"
            app:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLockShifted"
        >
            <key-style
                app:styleName="enterKeyStyle"
                app:keySpec="!icon/enter_key|!code/key_shift_enter"
                app:parentStyle="defaultEnterKeyStyle" />
        </case>
        <case
            app:imeAction="actionGo"
        >
            <key-style
                app:styleName="enterKeyStyle"
                app:parentStyle="goActionKeyStyle" />
        </case>
        <case
            app:imeAction="actionNext"
        >
            <key-style
                app:styleName="enterKeyStyle"
                app:parentStyle="nextActionKeyStyle" />
        </case>
        <case
            app:imeAction="actionPrevious"
        >
            <key-style
                app:styleName="enterKeyStyle"
                app:parentStyle="previousActionKeyStyle" />
        </case>
        <case
            app:imeAction="actionDone"
        >
            <key-style
                app:styleName="enterKeyStyle"
                app:parentStyle="doneActionKeyStyle" />
        </case>
        <case
            app:imeAction="actionSend"
        >
            <key-style
                app:styleName="enterKeyStyle"
                app:parentStyle="sendActionKeyStyle" />
        </case>
        <case
            app:imeAction="actionSearch"
        >
            <key-style
                app:styleName="enterKeyStyle"
                app:parentStyle="searchActionKeyStyle" />
        </case>
        <case
            app:imeAction="actionCustomLabel"
        >
            <key-style
                app:styleName="enterKeyStyle"
                app:parentStyle="customLabelActionKeyStyle" />
        </case>
        <!-- imeAction is either actionNone or actionUnspecified. -->
        <default>
            <key-style
                app:styleName="enterKeyStyle"
                app:parentStyle="defaultEnterKeyStyle" />
        </default>
    </switch>
</merge>
