<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:app="http://schemas.android.com/apk/res/com.github.crvv.wubinput"
>
    <Row
        app:keyWidth="7.0%p"
    >
        <include
            app:keyWidth="9.0%p"
            app:keyboardLayout="@xml/key_settings" />
        <switch>
            <case
                app:languageSwitchKeyEnabled="true"
            >
                <Key
                    app:keyStyle="languageSwitchKeyStyle"
                    app:keyXPos="22.0%p"
                    app:keyWidth="9.0%p" />
                <Key
                    app:keyStyle="spaceKeyStyle"
                    app:keyWidth="40.0%p" />
            </case>
            <default>
                <Key
                    app:keyStyle="spaceKeyStyle"
                    app:keyXPos="29.0%p"
                    app:keyWidth="42.0%p" />
            </default>
        </switch>
        <include
            app:keyXPos="-9.0%p"
            app:keyWidth="9.0%p"
            app:backgroundType="functional"
            app:keyboardLayout="@xml/key_emoji" />
    </Row>
</merge>
