<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:app="http://schemas.android.com/apk/res/com.github.crvv.wubinput"
>
    <switch>
        <case
            app:keyboardLayoutSetElement="alphabet|alphabetAutomaticShifted|alphabetShiftLocked"
        >
            <Key
                app:keySpec="`"
                app:keyHintLabel="~"
                app:additionalMoreKeys="~"
                app:keyStyle="hasShiftedLetterHintStyle" />
            <Key
                app:keySpec="1"
                app:keyHintLabel="!"
                app:additionalMoreKeys="!"
                app:keyStyle="hasShiftedLetterHintStyle"
                app:moreKeys="!text/morekeys_exclamation,!text/morekeys_symbols_1" />
            <Key
                app:keySpec="2"
                app:keyHintLabel="\@"
                app:additionalMoreKeys="\@"
                app:keyStyle="hasShiftedLetterHintStyle"
                app:moreKeys="!text/morekeys_symbols_2" />
            <Key
                app:keySpec="3"
                app:keyHintLabel="\#"
                app:additionalMoreKeys="\#"
                app:keyStyle="hasShiftedLetterHintStyle"
                app:moreKeys="!text/morekeys_symbols_3" />
            <Key
                app:keySpec="4"
                app:keyHintLabel="$"
                app:additionalMoreKeys="$"
                app:keyStyle="hasShiftedLetterHintStyle"
                app:moreKeys="!text/morekeys_symbols_4" />
            <Key
                app:keySpec="5"
                app:keyHintLabel="%"
                app:additionalMoreKeys="\\%"
                app:keyStyle="hasShiftedLetterHintStyle"
                app:moreKeys="!text/morekeys_symbols_5" />
            <Key
                app:keySpec="6"
                app:keyHintLabel="^"
                app:additionalMoreKeys="^"
                app:keyStyle="hasShiftedLetterHintStyle"
                app:moreKeys="!text/morekeys_symbols_6" />
            <Key
                app:keySpec="7"
                app:keyHintLabel="&amp;"
                app:additionalMoreKeys="&amp;"
                app:keyStyle="hasShiftedLetterHintStyle"
                app:moreKeys="!text/morekeys_symbols_7" />
            <Key
                app:keySpec="8"
                app:keyHintLabel="*"
                app:additionalMoreKeys="*"
                app:keyStyle="hasShiftedLetterHintStyle"
                app:moreKeys="!text/morekeys_symbols_8" />
            <Key
                app:keySpec="9"
                app:keyHintLabel="("
                app:additionalMoreKeys="("
                app:keyStyle="hasShiftedLetterHintStyle"
                app:moreKeys="!text/morekeys_symbols_9" />
            <Key
                app:keySpec="0"
                app:keyHintLabel=")"
                app:additionalMoreKeys=")"
                app:keyStyle="hasShiftedLetterHintStyle"
                app:moreKeys="!text/morekeys_symbols_0" />
            <!-- U+2013: "–" EN DASH
                 U+2014: "—" EM DASH
                 U+00B7: "·" MIDDLE DOT -->
            <Key
                app:keySpec="-"
                app:keyHintLabel="_"
                app:additionalMoreKeys="_"
                app:keyStyle="hasShiftedLetterHintStyle"
                app:moreKeys="&#x2013;,&#x2014;,&#x00B7;" />
            <!-- U+221E: "∞" INFINITY
                 U+2260: "≠" NOT EQUAL TO
                 U+2248: "≈" ALMOST EQUAL TO -->
            <Key
                app:keySpec="="
                app:keyHintLabel="+"
                app:additionalMoreKeys="+"
                app:keyStyle="hasShiftedLetterHintStyle"
                app:moreKeys="&#x221E;,&#x2260;,&#x2248;" />
        </case>
        <!-- keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLockShifted" -->
        <default>
            <include
                 app:keyboardLayout="@xml/rowkeys_pcqwerty1_shift" />
        </default>
    </switch>
</merge>
