<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:app="http://schemas.android.com/apk/res/com.github.crvv.wubinput"
>
    <include
        app:keyboardLayout="@xml/key_styles_common" />
    <include
        app:keyboardLayout="@xml/key_styles_currency" />
    <Row
        app:keyWidth="9.0%p"
    >
        <include
            app:keyboardLayout="@xml/rowkeys_symbols_shift1" />
        <Key
            app:keyStyle="deleteKeyStyle"
            app:keyWidth="fillRight" />
    </Row>
    <Row
        app:keyWidth="9.0%p"
    >
        <include
            app:keyboardLayout="@xml/rowkeys_symbols_shift2"
            app:keyXPos="4.5%p" />
        <Key
            app:keyStyle="enterKeyStyle"
            app:keyWidth="fillRight" />
    </Row>
    <Row
        app:keyWidth="9.0%p"
    >
        <Key
            app:keyStyle="backFromMoreSymbolKeyStyle"
            app:keyWidth="10.0%p" />
        <include
            app:keyboardLayout="@xml/rowkeys_symbols_shift3" />
        <!-- U+00A1: "¡" INVERTED EXCLAMATION MARK -->
        <Key
            app:keySpec="&#x00A1;" />
        <!-- U+00BF: "¿" INVERTED QUESTION MARK -->
        <Key
            app:keySpec="&#x00BF;" />
        <Key
            app:keyStyle="backFromMoreSymbolKeyStyle"
            app:keyWidth="fillRight" />
    </Row>
    <Row
        app:keyWidth="9.0%p"
        app:backgroundType="functional"
    >
        <Key
            app:keyStyle="toAlphaKeyStyle"
            app:keyWidth="10%p" />
        <include
            app:keyboardLayout="@xml/row_symbols_shift4" />
        <include
            app:keyboardLayout="@xml/key_emoji" />
    </Row>
</merge>
