<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:app="http://schemas.android.com/apk/res/com.github.crvv.wubinput"
>
    <Row>
        <Key
            app:keySpec="-"
            app:keyStyle="numKeyStyle"
            app:keyWidth="10%p"
            app:backgroundType="functional" />
        <Key
            app:keySpec="+"
            app:keyStyle="numKeyStyle"
            app:keyWidth="10%p"
            app:backgroundType="functional" />
        <Key
            app:keySpec="."
            app:keyStyle="numKeyStyle"
            app:keyWidth="10%p"
            app:backgroundType="functional" />
        <Key
            app:keySpec="1"
            app:keyStyle="numKeyStyle"
            app:keyXPos="31%p" />
        <Key
            app:keySpec="2"
            app:keyStyle="numKeyStyle" />
        <Key
            app:keySpec="3"
            app:keyStyle="numKeyStyle" />
        <Key
            app:keyStyle="deleteKeyStyle"
            app:keyXPos="-14%p"
            app:keyWidth="fillRight" />
    </Row>
    <Row>
        <Key
            app:keyStyle="numStarKeyStyle"
            app:keyWidth="10%p"
            app:backgroundType="functional" />
        <Key
            app:keySpec="/"
            app:keyStyle="numKeyStyle"
            app:keyWidth="10%p"
            app:backgroundType="functional" />
        <switch>
            <case
                app:mode="time|datetime"
            >
                <Key
                    app:keySpec=","
                    app:keyLabelFlags="hasPopupHint"
                    app:moreKeys="!text/morekeys_am_pm"
                    app:keyStyle="numKeyStyle"
                    app:keyWidth="10%p"
                    app:backgroundType="functional" />
            </case>
            <default>
                <Key
                    app:keySpec=","
                    app:keyStyle="numKeyStyle"
                    app:keyWidth="10%p"
                    app:backgroundType="functional" />
            </default>
        </switch>
        <Key
            app:keySpec="4"
            app:keyStyle="numKeyStyle"
            app:keyXPos="31%p" />
        <Key
            app:keySpec="5"
            app:keyStyle="numKeyStyle" />
        <Key
            app:keySpec="6"
            app:keyStyle="numKeyStyle" />
        <Key
            app:keyStyle="enterKeyStyle"
            app:keyXPos="-14%p"
            app:keyWidth="fillRight" />
    </Row>
    <Row>
        <Key
            app:keySpec="("
            app:keyStyle="numKeyStyle"
            app:keyWidth="10%p"
            app:backgroundType="functional" />
        <Key
            app:keySpec=")"
            app:keyStyle="numKeyStyle"
            app:keyWidth="10%p"
            app:backgroundType="functional" />
        <switch>
            <case
                app:mode="time|datetime"
            >
                <Key
                    app:keySpec=":"
                    app:keyStyle="numKeyStyle"
                    app:keyWidth="10%p"
                    app:backgroundType="functional" />
            </case>
            <default>
                <Key
                    app:keySpec="="
                    app:keyStyle="numKeyStyle"
                    app:keyWidth="10%p"
                    app:backgroundType="functional" />
            </default>
        </switch>
        <Key
            app:keySpec="7"
            app:keyStyle="numKeyStyle"
            app:keyXPos="31%p" />
        <Key
            app:keySpec="8"
            app:keyStyle="numKeyStyle" />
        <Key
            app:keySpec="9"
            app:keyStyle="numKeyStyle" />
        <!-- Note: This Spacer prevents the above key from being marked as a right edge key. -->
        <Spacer />
    </Row>
    <Row>
        <Key
            app:keyStyle="tabletNumSpaceKeyStyle"
            app:keyWidth="30%p" />
        <Key
            app:keyStyle="numStarKeyStyle"
            app:keyXPos="31%p" />
        <Key
            app:keySpec="0"
            app:keyStyle="numKeyStyle" />
        <Key
            app:keySpec="\#"
            app:keyStyle="numKeyStyle" />
        <!-- Note: This Spacer prevents the above key from being marked as a right edge key. -->
        <Spacer
            app:keyWidth="fillRight" />
    </Row>
</merge>
