<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:app="http://schemas.android.com/apk/res/com.github.crvv.wubinput"
>
    <key-style
        app:styleName="numKeyBaseStyle"
        app:keyActionFlags="noKeyPreview" />
    <key-style
        app:styleName="numKeyStyle"
        app:keyLabelFlags="followKeyLargeLetterRatio"
        app:parentStyle="numKeyBaseStyle" />
    <key-style
        app:styleName="numModeKeyStyle"
        app:keyLabelFlags="fontNormal|followKeyLetterRatio|followFunctionalTextColor"
        app:parentStyle="numKeyBaseStyle" />
    <key-style
        app:styleName="numFunctionalKeyStyle"
        app:keyLabelFlags="followKeyLargeLetterRatio"
        app:backgroundType="functional"
        app:parentStyle="numKeyBaseStyle" />
    <key-style
        app:styleName="numberKeyStyle"
        app:keyLabelFlags="alignLabelOffCenter|hasHintLabel"
        app:parentStyle="numKeyStyle" />
    <key-style
        app:styleName="num0KeyStyle"
        app:keySpec="0"
        app:parentStyle="numberKeyStyle" />
    <key-style
        app:styleName="num1KeyStyle"
        app:keySpec="1"
        app:parentStyle="numberKeyStyle" />
    <key-style
        app:styleName="num2KeyStyle"
        app:keySpec="2"
        app:keyHintLabel="ABC"
        app:parentStyle="numberKeyStyle" />
    <key-style
        app:styleName="num3KeyStyle"
        app:keySpec="3"
        app:keyHintLabel="DEF"
        app:parentStyle="numberKeyStyle" />
    <key-style
        app:styleName="num4KeyStyle"
        app:keySpec="4"
        app:keyHintLabel="GHI"
        app:parentStyle="numberKeyStyle" />
    <key-style
        app:styleName="num5KeyStyle"
        app:keySpec="5"
        app:keyHintLabel="JKL"
        app:parentStyle="numberKeyStyle" />
    <key-style
        app:styleName="num6KeyStyle"
        app:keySpec="6"
        app:keyHintLabel="MNO"
        app:parentStyle="numberKeyStyle" />
    <key-style
        app:styleName="num7KeyStyle"
        app:keySpec="7"
        app:keyHintLabel="PQRS"
        app:parentStyle="numberKeyStyle" />
    <key-style
        app:styleName="num8KeyStyle"
        app:keySpec="8"
        app:keyHintLabel="TUV"
        app:parentStyle="numberKeyStyle" />
    <key-style
        app:styleName="num9KeyStyle"
        app:keySpec="9"
        app:keyHintLabel="WXYZ"
        app:parentStyle="numberKeyStyle" />
    <!-- U+FF0A: "＊" FULLWIDTH ASTERISK -->
    <key-style
        app:styleName="numStarKeyStyle"
        app:keySpec="&#xFF0A;|*"
        app:parentStyle="numKeyStyle" />
    <!-- Only for non-tablet device -->
    <key-style
        app:styleName="numPhoneToSymbolKeyStyle"
        app:keySpec="!text/keylabel_to_phone_symbols|!code/key_switch_alpha_symbol"
        app:parentStyle="numModeKeyStyle" />
    <key-style
        app:styleName="numPhoneToNumericKeyStyle"
        app:keySpec="!text/keylabel_to_phone_numeric|!code/key_switch_alpha_symbol"
        app:parentStyle="numModeKeyStyle" />
    <key-style
        app:styleName="numPauseKeyStyle"
        app:keySpec="!text/label_pause_key|,"
        app:keyLabelFlags="followKeyHintLabelRatio|autoXScale"
        app:parentStyle="numKeyBaseStyle" />
    <key-style
        app:styleName="numWaitKeyStyle"
        app:keySpec="!text/label_wait_key|;"
        app:keyLabelFlags="followKeyHintLabelRatio|autoXScale"
        app:parentStyle="numKeyBaseStyle" />
    <key-style
        app:styleName="numTabKeyStyle"
        app:keyActionFlags="noKeyPreview"
        app:parentStyle="tabKeyStyle" />
    <key-style
        app:styleName="numSpaceKeyStyle"
        app:keySpec="!icon/space_key_for_number_layout|!code/key_space"
        app:keyLabelFlags="alignIconToBottom"
        app:keyActionFlags="enableLongPress"
        app:parentStyle="numKeyBaseStyle" />
    <!-- TODO: Consolidate these space key styles with numSpaceKeyStyle above by introducing <case>
         predicator that checks device form-factor. -->
    <switch>
        <case app:keyboardTheme="ICS|KLP">
            <key-style
                app:styleName="tabletNumSpaceKeyStyle"
                app:keySpec="!icon/space_key|!code/key_space"
                app:backgroundType="functional"
                app:keyActionFlags="enableLongPress"
                app:parentStyle="numKeyBaseStyle" />
        </case>
        <case app:keyboardTheme="LXXLight|LXXDark">
            <key-style
                app:styleName="tabletNumSpaceKeyStyle"
                app:keySpec="!icon/space_key|!code/key_space"
                app:backgroundType="spacebar"
                app:keyActionFlags="enableLongPress"
                app:parentStyle="numKeyBaseStyle" />
        </case>
    </switch>
</merge>
