<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:app="http://schemas.android.com/apk/res/com.github.crvv.wubinput"
>
    <Key
        app:keySpec="!text/keyspec_q"
        app:keyHintLabel="1"
        app:additionalMoreKeys="1"
        app:moreKeys="!text/morekeys_q" />
    <Key
        app:keySpec="!text/keyspec_w"
        app:keyHintLabel="2"
        app:additionalMoreKeys="2"
        app:moreKeys="!text/morekeys_w" />
    <Key
        app:keySpec="e"
        app:keyHintLabel="3"
        app:additionalMoreKeys="3"
        app:moreKeys="!text/morekeys_e" />
    <Key
        app:keySpec="r"
        app:keyHintLabel="4"
        app:additionalMoreKeys="4"
        app:moreKeys="!text/morekeys_r" />
    <Key
        app:keySpec="t"
        app:keyHintLabel="5"
        app:additionalMoreKeys="5"
        app:moreKeys="!text/morekeys_t" />
    <Key
        app:keySpec="!text/keyspec_y"
        app:keyHintLabel="6"
        app:additionalMoreKeys="6"
        app:moreKeys="!text/morekeys_y" />
    <Key
        app:keySpec="u"
        app:keyHintLabel="7"
        app:additionalMoreKeys="7"
        app:moreKeys="!text/morekeys_u" />
    <Key
        app:keySpec="i"
        app:keyHintLabel="8"
        app:additionalMoreKeys="8"
        app:moreKeys="!text/morekeys_i" />
    <Key
        app:keySpec="o"
        app:keyHintLabel="9"
        app:additionalMoreKeys="9"
        app:moreKeys="!text/morekeys_o" />
    <Key
        app:keySpec="p"
        app:keyHintLabel="0"
        app:additionalMoreKeys="0" />
</merge>
