<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:app="http://schemas.android.com/apk/res/com.github.crvv.wubinput"
>
    <Key
        app:keySpec="a"
        app:moreKeys="!text/morekeys_a" />
    <Key
        app:keySpec="s"
        app:moreKeys="!text/morekeys_s" />
    <Key
        app:keySpec="d"
        app:moreKeys="!text/morekeys_d" />
    <Key
        app:keySpec="f" />
    <Key
        app:keySpec="g"
        app:moreKeys="!text/morekeys_g" />
    <Key
        app:keySpec="h"
        app:moreKeys="!text/morekeys_h" />
    <Key
        app:keySpec="j"
        app:moreKeys="!text/morekeys_j" />
    <Key
        app:keySpec="k"
        app:moreKeys="!text/morekeys_k" />
    <Key
        app:keySpec="l"
        app:moreKeys="!text/morekeys_l" />
</merge>
